# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: driverlib
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__driverlib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/MCUXpressoIDE_11.5.0_7232/ide/plugins/com.nxp.mcuxpresso.tools.macosx_11.5.0.202107051138/tools/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__driverlib_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.22.3/bin/cmake -E rm -f $TARGET_FILE && /Applications/MCUXpressoIDE_11.5.0_7232/ide/plugins/com.nxp.mcuxpresso.tools.macosx_11.5.0.202107051138/tools/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /Applications/MCUXpressoIDE_11.5.0_7232/ide/plugins/com.nxp.mcuxpresso.tools.macosx_11.5.0.202107051138/tools/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.22.3/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib -B/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

