# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: driverlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target driverlib


#############################################
# Order-only phony target for driverlib

build cmake_object_order_depends_target_driverlib: phony || CMakeFiles/driverlib.dir

build CMakeFiles/driverlib.dir/src/fpu.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/fpu.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/fpu.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/comp.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/comp.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/comp.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/aes.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/aes.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/aes.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/onewire.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/onewire.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/onewire.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/timer.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/timer.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/timer.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/interrupt.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/interrupt.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/interrupt.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/epi.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/epi.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/epi.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/emac.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/emac.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/emac.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/flash.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/flash.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/flash.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/usb.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/usb.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/usb.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/cpu.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/cpu.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/cpu.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/des.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/des.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/des.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/sw_crc.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/sw_crc.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/sw_crc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/sysctl.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/sysctl.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/sysctl.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/gpio.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/gpio.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/gpio.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/sysexc.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/sysexc.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/sysexc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/systick.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/systick.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/systick.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/udma.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/udma.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/udma.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/i2c.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/i2c.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/i2c.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/shamd5.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/shamd5.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/shamd5.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/eeprom.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/eeprom.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/eeprom.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/watchdog.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/watchdog.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/watchdog.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/hibernate.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/hibernate.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/hibernate.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/qei.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/qei.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/qei.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/adc.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/adc.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/adc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/lcd.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/lcd.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/lcd.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/ssi.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/ssi.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/ssi.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/pwm.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/pwm.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/pwm.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/crc.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/crc.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/crc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/mpu.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/mpu.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/mpu.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/uart.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/uart.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/uart.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src

build CMakeFiles/driverlib.dir/src/can.c.obj: C_COMPILER__driverlib_Debug /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/src/can.c || cmake_object_order_depends_target_driverlib
  DEP_FILE = CMakeFiles/driverlib.dir/src/can.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  INCLUDES = -I/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/.
  OBJECT_DIR = CMakeFiles/driverlib.dir
  OBJECT_FILE_DIR = CMakeFiles/driverlib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target driverlib


#############################################
# Link the static library libdriverlib.a

build libdriverlib.a: C_STATIC_LIBRARY_LINKER__driverlib_Debug CMakeFiles/driverlib.dir/src/fpu.c.obj CMakeFiles/driverlib.dir/src/comp.c.obj CMakeFiles/driverlib.dir/src/aes.c.obj CMakeFiles/driverlib.dir/src/onewire.c.obj CMakeFiles/driverlib.dir/src/timer.c.obj CMakeFiles/driverlib.dir/src/interrupt.c.obj CMakeFiles/driverlib.dir/src/epi.c.obj CMakeFiles/driverlib.dir/src/emac.c.obj CMakeFiles/driverlib.dir/src/flash.c.obj CMakeFiles/driverlib.dir/src/usb.c.obj CMakeFiles/driverlib.dir/src/cpu.c.obj CMakeFiles/driverlib.dir/src/des.c.obj CMakeFiles/driverlib.dir/src/sw_crc.c.obj CMakeFiles/driverlib.dir/src/sysctl.c.obj CMakeFiles/driverlib.dir/src/gpio.c.obj CMakeFiles/driverlib.dir/src/sysexc.c.obj CMakeFiles/driverlib.dir/src/systick.c.obj CMakeFiles/driverlib.dir/src/udma.c.obj CMakeFiles/driverlib.dir/src/i2c.c.obj CMakeFiles/driverlib.dir/src/shamd5.c.obj CMakeFiles/driverlib.dir/src/eeprom.c.obj CMakeFiles/driverlib.dir/src/watchdog.c.obj CMakeFiles/driverlib.dir/src/hibernate.c.obj CMakeFiles/driverlib.dir/src/qei.c.obj CMakeFiles/driverlib.dir/src/adc.c.obj CMakeFiles/driverlib.dir/src/lcd.c.obj CMakeFiles/driverlib.dir/src/ssi.c.obj CMakeFiles/driverlib.dir/src/pwm.c.obj CMakeFiles/driverlib.dir/src/crc.c.obj CMakeFiles/driverlib.dir/src/mpu.c.obj CMakeFiles/driverlib.dir/src/uart.c.obj CMakeFiles/driverlib.dir/src/can.c.obj
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fno-common -Wall -Wshadow -Wdouble-promotion -Werror -Wno-unused-parameter -O0
  OBJECT_DIR = CMakeFiles/driverlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdriverlib.a
  TARGET_PDB = driverlib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build && /opt/homebrew/Cellar/cmake/3.22.3/bin/ccmake -S/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib -B/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build && /opt/homebrew/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib -B/Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build driverlib: phony libdriverlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ghampton/mysrc/postprocess/blacklion/shared/lib/driverlib/build

build all: phony libdriverlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/ghampton/mysrc/postprocess/blacklion/cmake/arm-gcc-cortex-m4.cmake /Users/ghampton/mysrc/postprocess/blacklion/cmake/arm-gcc-cortex-toolchain.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/ghampton/mysrc/postprocess/blacklion/cmake/arm-gcc-cortex-m4.cmake /Users/ghampton/mysrc/postprocess/blacklion/cmake/arm-gcc-cortex-toolchain.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
